A8 8A 02 01 03 ED

No connected:
A8 8A 0B 01 00 41 5B FF FF FF FF FF FF A2 ED 
A8 8A 0B 01 00 41 5E FF FF FF FF FF FF A5 ED 
A8 8A 0B 01 00 61 5F FF FF FF FF FF FF C6 ED 
A8 8A 0B 01 00 41 5E FF FF FF FF FF FF A5 ED 
A8 8A 0B 01 00 61 7A FF FF FF FF FF FF E1 ED 
A8 8A 0B 01 00 61 5E FF FF FF FF FF FF C5 ED 
A8 8A 0B 01 00 61 5B FF FF FF FF FF FF C2 ED 
A8 8A 0B 01 00 41 5E FF FF FF FF FF FF A5 ED 
A8 8A 0B 01 00 41 5E FF FF FF FF FF FF A5 ED 
A8 8A 0B 01 00 61 5E FF FF FF FF FF FF C5 ED 

Connected
A8 8A 0B 01 00 61 DA FF FF FF FF FF FF 41 ED 
A8 8A 0B 01 00 41 5B FF FF FF FF FF FF A2 ED 
A8 8A 0B 01 00 41 5F FF FF FF FF FF FF A6 ED 
A8 8A 0B 01 00 41 7B FF FF FF FF FF FF C2 ED 
A8 8A 0B 01 00 41 5F FF FF FF FF FF FF A6 ED 
A8 8A 0B 01 00 41 5B FF FF FF FF FF FF A2 ED 
A8 8A 0B 01 00 41 5E FF FF FF FF FF FF A5 ED 
A8 8A 0B 01 00 41 5E FF FF FF FF FF FF A5 ED 
A8 8A 0B 01 00 41 5E FF FF FF FF FF FF A5 ED 
A8 8A 0B 01 00 61 5A FF FF FF FF FF FF C1 ED 
-------------------- ** ** -----------------
00 01 02 03 04 05 06 07 08

L1:
FF FB 
1111 1111 1111 1011


L2:
FF FE 
1111 1111 1111 1110

R1:
FF F7 
1111 1111 1111 0111

R2:
FF FD 
1111 1111 1111 1101

Up:
EF FF
1110 1111 1111 1111

Down:
BF FF
1011 1111 1111 1111

Left:
7F FF
0111 1111 1111 1111

Right:
DF FF
1101 1111 1111 1111

Triangle:
FF EF
1111 1111 1110 1111

Cross:
FF BF
1111 1111 1011 1111

Square:
FF 7F
1111 1111 0111 1111

Circle:
FF DF
1111 1111 1101 1111


Select:
FE FF
1111 1110 1111 1111

Start:
F7 FF
1111 0111 1111 1111
