/alpha/action/xxx.dat ~ xxx = 000 ~ 255

// A9 9A {len} {cmd} {ationId} {type} [data] {sum} LED
// Serial buffer is 64 byte, use 63 only
// Maximum data length

Header (128 bytes)
00 A9 9A
02 len
03 00
04 actionId
05 - reserved
10 len of action name
11~~ Action Name (max 30)
-- 00 (terminator) (max @ 41)
~47 reserved

48 {#steps}
49 reserved
50-53 Execution time (32bit)
54-69 related servo (affected servo 16)

~125 - reseved
126 - checksum
127 - ED

8192 bytes reserved for 256 steps starting from #6

00 A9 9A
02~05 len

(6 + 32 * i) = ith step (i = 0 ~ 255)

{len+6} - checksum
{len+7} - ED

// len + 4 = (32 * {#step}) + 8


Step data start at 0x80, length of step
00 #
01 Enabled
01 servo time
02 ~ 17 : servo angle
18 ~ 19 : wait time in ms (max 65535)

20 ~ 21 : set LED flag
22 ~ 23 : LED setting
24 ~ 31 : reseved


